category: Games
requires: python
sdesc: "Console skiing game with a twist"
ldesc: "Imagine you are skiing down an infinite slope, facing such 
hazards as trees, ice, bare ground, and the man-eating Yeti! 
Unfortunately, you have put your jet-powered skis on backwards, so you 
can't see ahead where you are going; only behind where you have been.
However, you can turn to either side, jump or hop through the air, 
teleport through hyperspace, launch nuclear ICBMs, and cast spells to 
call the Fire Demon. And since the hazards occur in patches, you can 
skillfully outmaneuver them."




