NAME="ski"
VERSION=6.8
RELEASE=1
CATEGORY="Games"
SUMMARY="Console skiing game with a twist"
DESCRIPTION="Imagine you are skiing down an infinite slope, facing such hazards
as trees, ice, bare ground, and the man-eating Yeti! Unfortunately, you have
put your jet-powered skis on backwards, so you can't see ahead where you are
going; only behind where you have been. However, you can turn to either side,
jump or hop through the air, teleport through hyperspace, launch nuclear ICBMs,
and cast spells to call the Fire Demon. And since the hazards occur in patches,
you can skillfully outmaneuver them."
HOMEPAGE="http://www.catb.org/~esr/ski"
SRC_URI="http://www.catb.org/~esr/ski/ski-${VERSION}.tar.gz"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	dobin ${PN}
	doman ${PN}.6
}
